# Control

./: Control.sln  README.md
Control/: App.axaml  App.axaml.cs  Control.csproj
Control.Android/: Control.Android.csproj  MainActivity.cs
Control.Android/Properties/: AndroidManifest.xml
Control.Desktop/: Control.Desktop.csproj  Program.cs
Control/Model/: JsonBoject.cs  JsonOblectAudioSessionControl.cs  JsonVolumeData.cs
Control/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModel_ucVolumeApp.cs
Control/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ucVolumeApp.axaml  ucVolumeApp.axaml.cs
sv_Control/: Program.cs  ThreadUdpClient.cs  sv_Control.csproj
sv_Control/Module/: AudioSessionControlProcess.cs  MMDeviceEnumeratorVolume.cs
sv_Control/Properties/: launchSettings.json
